<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

   <ListView
       android:id="@+id/SongListView"
       android:layout_width="match_parent"
       android:layout_height="645dp"
       android:divider="@android:color/transparent"
       android:dividerHeight="12sp"
       android:padding="10dp" />

   <SearchView
       android:id="@+id/searchBar"
       android:layout_width="374dp"
       android:layout_height="30dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="29dp"
       android:background="#FFFFFF" />


</RelativeLayout>